# App Config
NODE_ENV=dev
PORT=4001
APP_HOST=localhost

BCRYPT_SALT=10

# Database Config
MONGO_URL=mongodb://localhost:27017
DB_NAME=nest-project
MONGO_URL_Test=nest-project-test

# JSON WEB TOKEN
JWT_EXPIRES=12h
JWT_ISSUER=http://localhost:4001/

JWT_SECRET=jWT_Secret@123!
